# TheOmenDen.Vanadium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/client/java/chromatiq/: ChromatiqConfig.java  ChromatiqConfigScreen.java  ChromatiqModMenu.java  ExampleModClient.java
src/client/java/chromatiq/colormapping/: BiomeColorMap.java  BiomeColorMappings.java  ExtendedChromaticRegistryManager.java  ExtendedChromaticRegistryResolver.java  IChromaticRegistryManager.java  IChromaticRegistryResolver.java
src/client/java/chromatiq/enums/: ColumnLayout.java  Format.java
src/client/java/chromatiq/lightmapping/: Lightmap.java  Lightmaps.java
src/client/java/chromatiq/models/: BiomeColorMappingResourceReloadListener.java  ColorMapNativePropertyImage.java  ColormapResourceReloadListener.java  Coordinates.java  LinearColorMappingResource.java
src/client/java/chromatiq/particle/: RedDustParticleCustomColorizer.java
src/client/java/chromatiq/properties/: ApplicableBlockStates.java  ColorMappingProperties.java
src/client/java/chromatiq/resolvers/: ChromatiqResolver.java  ChromatiqResolverProvider.java  DefaultChromatiqResolverProviders.java
src/client/java/chromatiq/resources/: BiomeColorMappingResource.java
src/client/java/chromatiq/util/: BiomeNameTracer.java  ColorConverter.java  ColorMappingStorage.java  ColumnBounds.java
src/client/java/vanadium/: Vanadium.java  VanadiumBlendingClient.java  VanadiumClient.java  VanadiumConfig.java  VanadiumConfigScreen.java  VanadiumModMenu.java
src/client/java/vanadium/adapters/: ApplicableBlockStatesAdapter.java  ChatFormatAdapter.java  GridEntryAdapter.java  IdentifierAdapter.java  IdentifierTypeAdapter.java  MaterialColorAdapter.java  StringIdentifiableTypeAdapterFactory.java  VanadiumColorAdapter.java
src/client/java/vanadium/blending/: BlendingBuffer.java  BlendingChunk.java  BlendingConfig.java  ChunkBlender.java  ColorBlendBuffer.java  ColorBlending.java  ConfigurableColorBlender.java
src/client/java/vanadium/caching/: BaseCacheStrategy.java  BaseSlice.java  BiomeCache.java  BiomeSlice.java  BlendingCache.java  ColorBlendingCache.java  ColorCache.java  ColorChunkCaching.java  ColorSlice.java  LocalCache.java  SlicingCachingStrategy.java
src/client/java/vanadium/colormapping/: BiomeColorMap.java  BiomeColorMappings.java  ExtendedChromaticRegistryResolver.java  IVanadiumRegistryResolver.java
src/client/java/vanadium/configuration/: BlendingRadiusSliderControl.java  VanadiumBlendingConfiguration.java  VanadiumConfig.java  VanadiumConfigScreen.java
src/client/java/vanadium/customcolors/: ExtendedColorResolver.java  VanadiumColorResolverCompatibility.java
src/client/java/vanadium/defaults/: DefaultColumns.java  DefaultVanadiumResolverProvider.java  GlobalColorProperties.java
src/client/java/vanadium/entry/: Vanadium.java  VanadiumConfigScreen.java  VanadiumModMenu.java
src/client/java/vanadium/enums/: BiomeColorTypes.java  ColoredParticle.java  ColumnLayout.java  Format.java  OptifineDimensions.java
src/client/java/vanadium/exceptions/: InvalidColorMappingException.java
src/client/java/vanadium/fluids/: ChromatiqFluidRenderHandler.java  VanadiumFluidRenderHandler.java
src/client/java/vanadium/lightmapping/: Lightmap.java  Lightmaps.java
src/client/java/vanadium/models/: ApplicableBlockStates.java  BiomeColorMappingResourceReloadListener.java  BiomeColorTypes.java  BiomeWeather.java  ColorMapNativePropertyImage.java  ColorMappingProperties.java  ColormapResourceReloadListener.java  ColumnBounds.java  Coordinates.java  GridEntry.java  LinearColorMappingResource.java  ModelIdContext.java  NonBlockingThreadLocal.java  Slice.java  VanadiumColor.java  YCoordinate.java
src/client/java/vanadium/particle/: CustomizedRedDustParticleEffect.java  CutomizedRedDustParticleEffect.java  RedDustParticleCustomColorizer.java
src/client/java/vanadium/properties/: ApplicableBlockStates.java  ColorMappingProperties.java  DefaultColumns.java  GlobalColorProperties.java  LightMappingProperties.java
src/client/java/vanadium/resolvers/: DefaultVanadiumResolverProviders.java  ExtendedColorResolver.java  IVanadiumResolver.java  IVanadiumResolverProvider.java  VanadiumColorResolverCustomCompatibility.java  VanadiumRegistryResolver.java  VanadiumResolver.java  VanadiumResolverProvider.java
src/client/java/vanadium/resources/: BiomeColorMappingResource.java  ColorMappingResource.java  CustomBiomeColorMappingResource.java  DefaultBlockColorSettings.java  GlobalColorResource.java  GlobalLightMappingResource.java  LightMappingResource.java  LinearColorMappingResource.java  VanadiumColorResource.java  VanadiumOptionsStorage.java  VanadiumToColormaticNamingResources.java
src/client/java/vanadium/util/: BiomeNameTracer.java  ColorCacheUtils.java  ColorConverter.java  ColorMappingStorage.java  ColumnBounds.java  CompatibilityUtils.java  ConfigUtils.java  GsonUtils.java  LinearCongruentialGenerator.java  Localization.java  MathUtils.java  SodiumColorBlendingUtils.java
src/client/java/vanadium/utils/: BiomeTracingUtils.java  ColorCachingUtils.java  ColorConverter.java  GsonUtils.java  LCGUtils.java  LoggerUtils.java  MathUtils.java
src/client/resources/: chromatiq.client.mixins.json  fabric.mod.json  vanadium.accesswidener  vanadium.client.mixins.json
src/main/java/vanadium/: Vanadium.java  VanadiumConfig.java  VanadiumModMenu.java
src/main/java/vanadium/adapters/: ApplicableBlockStatesAdapter.java  ChatFormatAdapter.java  GridEntryAdapter.java  ItemsAdapter.java  MaterialColorAdapter.java  ResourceLocationAdapter.java  StringIdentifiableTypeAdapterFactory.java  VanadiumColorAdapter.java
src/main/java/vanadium/customcolors/: ExtendedColorResolver.java  VanadiumBlockStateColorProvider.java  VanadiumColorResolverCompatibility.java  VanadiumExtendedColorResolver.java  (+1 more)
src/main/resources/: fabric.mod.json  vanadium.accesswidener  vanadium.fabric.mixins.json  vanadium.mixins.json  vanadium.sodium.mixins.json
(+239 files in other folders)
