# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
        # check these on https://fabricmc.net/develop
        minecraft_version=1.20.1
        parchment_mappings= 2023.09.03
        loader_version=0.14.22
# Mod Properties
        mod_version=0.1.625
        maven_group=com.theomenden
        archives_base_name=vanadium

# Dependencies
        fabric_version = 0.87.0+1.20.1
        modmenu_version = 7.2.2
        sodium_version = mc1.20.1-0.5.2
        cloth_version = 11.1.106
