# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
parchmentmappings=1.20.1:2023.08.06
# Mod Properties
mod_version=1.0.0
maven_group=com.theomenden
archives_base_name=vanadium

# Dependencies
fabric_version=0.86.0+1.20.1
modmenu_version=7.2.1
sodium_version=mc1.20.1-0.5.0
cloth_version=11.1.106